create table Person (
    id int generated by default as identity primary key ,
    name varchar(100) not null ,
    surname varchar(100) not null ,
    patronymic varchar(100) not null ,
    email varchar(200) unique ,
    date_of_birth date,
    age int
);

create table Book (
    id int generated by default as identity primary key ,
    person_id int references Person(id) on delete set null ,
    name varchar(100) not null ,
    author_name varchar(100) not null ,
    author_surname varchar(100) not null ,
    year_of_edition int check ( year_of_edition > 1700 ),
    date_of_taken_away date
)